FOLDER=$(dirname $BASH_SOURCE)
if [ -z "$FOLDER" ]; then
    FOLDER = ".";
fi
source $FOLDER/../../sys_dpdt.env;
export PATH=$PATH:$REPO/icubrec/scripts;
export SCRIPTS_PATH=$REPO/icubrec/gmm_training/scripts;

# General HTK-related variables
export HTK_COMMON=$REPO/icubrec/common;
export HTK_SCRIPTS=$REPO/icubrec/scripts;
export MODEL_UNIT=MONO;
export GMM_HMMDEFS_DIR=mono-nmix20-npass4;
export GMM_HMMLIST=monophones;
export GMM_HMMDEFS=MMF;
CORPORA=$TIMIT_CORPORA;
CORPORA_OTHER=$TIMIT_OTHER;
export AUDIO_FILES_EXT=WAV;
export ROOT_MODEL_DIR=$HTK_DATA/timit;
export CORPORA_CONF_FILE=timit.htkc;
export GRAM_FILE=$CORPORA_OTHER/outLatFile;
export DICT_FILE=$CORPORA_OTHER/dict4vit;
export MODEL_TYPE=DNN;
export DNN_HMMDEFS_DIR=dnn6.trained;
export FEAT_CONF_FILE=fbanks_40.htkc;
export FEATURE_TYPE=FBANK_D_A_E;
export FEATURE_SIZE=123;
export FEATURE_FOLDER=fbanks;

# Model-related variables
export GMM_MODEL_DIR=$ROOT_MODEL_DIR/workdir_cantab;
export DNN_MODEL_DIR=$ROOT_MODEL_DIR/dnn_mono;

# DNN training variables
export DNN_TR_LIST=$CORPORA_OTHER/lists/train_feat.lst;
export DNN_DT_LIST=$CORPORA_OTHER/lists/validation_feat.lst;
export DNN_ET_LIST=$CORPORA_OTHER/lists/coretest_feat.lst;

export TRANSCR_FILES="$HTK_DATA/timit/workdir_cantab/Train-3states.MLF $HTK_DATA/timit/workdir_cantab/Validation-3states.MLF";