FOLDER=$(dirname $BASH_SOURCE)
if [ -z "$FOLDER" ]; then
    FOLDER = ".";
fi
source $FOLDER/../../sys_dpdt.env;
export PATH=$PATH:$REPO/icubrec/scripts;
export SCRIPTS_PATH=$REPO/icubrec/gmm_training/scripts;

# General HTK-related variables
export HTK_COMMON=$REPO/icubrec/common;
export HTK_SCRIPTS=$REPO/icubrec/scripts;
export MODEL_UNIT=TRI;
export PRUNING_BEAM="350.0";

# This should be set to split the training data into about 1 hour chunks.
export HEREST_SPLIT=50;

export GMM_HMMDEFS=hmmdefs;
if [[ $MODEL_UNIT == MONO ]]; then
    export GMM_HMMDEFS_DIR=hmm9;
    export GMM_HMMLIST=monophones1;
else
    export GMM_HMMDEFS_DIR=hmm42;
    export GMM_HMMLIST=tiedlist;
fi
export CORPORA=$VOCUB_CORPORA;
export CORPORA_OTHER=$VOCUB_OTHER;
export ROOT_MODEL_DIR=$HTK_DATA/vocub;
export TRANS_FOLDER=$CORPORA;
export AUDIO_FOLDER=$CORPORA;
export VOCAB_FILE=$CORPORA/wlist;
export DICT_FILE=$CORPORA_OTHER/dict_sp;
export GRAM_FILE=$CORPORA_OTHER/wdnet_complete_upper;
export AUDIO_FILES_EXT=WAV;
export MLF_CREATION_SCRIPT=CreateChimeMLF.pl;
export CORPORA_CONF_FILE=chime.htkc;
export MODEL_TYPE=DNN;
export DNN_HMMDEFS_DIR=dnn6.trained;
export FEAT_CONF_FILE=fbanks_40.htkc;
export FEATURE_TYPE=FBANK_D_A_E;
export FEATURE_SIZE=123;
export FEATURE_FOLDER=fbanks;

# Model-related variables
export GMM_MODEL_DIR=$ROOT_MODEL_DIR/workdir_flat_wi;
export DNN_MODEL_DIR=$ROOT_MODEL_DIR/dnn_tri;

# DNN training variables
export DNN_TR_LIST=$CORPORA_OTHER/lists/tr_feat.lst;
export DNN_DT_LIST=$CORPORA_OTHER/lists/dt_feat.lst;
export DNN_ET_LIST=$CORPORA_OTHER/lists/et_feat.lst;

export TRANSCR_FILES="$CORPORA_OTHER/alignments/tr.tri.aligned.mlf $CORPORA_OTHER/alignments/dt.tri.aligned.mlf";